<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hana Sheikh</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<style>

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,h2,h3 {
    orphans: 3;
    widows: 3;
  }

  h2,h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.air-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.air-h1,
h2,
.air-h2,
h3,
.air-h3,
h4,
.air-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.air-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.air-h2 {
  font-size: 2.827rem;
}

h3,
.air-h3 {
  font-size: 1.999rem;
}

h4,
.air-h4 {
  font-size: 1.414rem;
}

h5,
.air-h5 {
  font-size: 1.121rem;
}

h6,
.air-h6 {
  font-size: .88rem;
}

small,
.air-small {
  font-size: .707em;
}

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}
body {
  color: white !important ;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: center;
}

img {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px;
}

a,
a:visited {
  color: #d8d8d8;
}

a:hover,
a:focus,
a:active {
  color: white;
}

pre {
  background-color: #fafafa;
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

p {
  color: #777;
}

/* Global */
html{
  min-height: 100%;
  overflow: scroll;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Poppins', monospace;
  background-color: #D26968;

}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFCAB1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#openbtn {
  text-align: left;
}

.space{
  padding-top: 25px;
}


.line-1{
    position: relative
    margin: 0 auto;
    width: 24em;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    color: white;
    font-family: 'Poppins', monospace;
}

.line-2{
  font-size: 120%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  transform: translateY(-50%);
  color: white;
  font-family: 'Poppins', monospace;
}

.line-3{
    /*position: relative;
    top: 39%;  */
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    transform: translateY(-50%);
    color: white;
}

.line-4{
    /*position: relative;
    top: 39%;  */
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    transform: translateY(-50%);
    color: white;
}

.avatar {
    /*position: relative;
    top: 30%;  */
    margin: auto;
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid white;
}

@media only screen and (min-width:1024px){

    .line-1{ display: block; }
    .alt-line-1 { display: none; }

}

  @media only screen and (max-width:1024px){

    .line-1{ display: none; }
    .alt-line-1 { display: block; }

  }

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

.anim-typewriter-alt{
  animation: alt-typewriter 2s steps(22) 1s 1 normal both,
             blinkTextCursor 500ms steps(22) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 19.5em;}
}
@keyframes alt-typewriter{
  from{width: 0;}
  to{width: 7em;}
}

@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

p, ul {
    padding: 0;
    margin: 0;
}

</style>

</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a>Python</a>
  <a>Java</a>
  <a>SQL</a>
  <a>HTML/CSS</a>
</div>

<div id="openbtn">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
  
<div id="main">
<p class = "line-1"><strong>Hi, I'm Hana!</strong></p>
<p class = "line-2">I'm a new grad from UC Berkeley, where I studied Data Science + Poverty.</p>

<br>

<br>

   Lets connect: <a href="https://www.linkedin.com/in/hana-sheikh/">LinkedIn</a></p>

</div>

 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
   document.getElementById("main").style.marginLeft = "250px";
 }

 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
 }
 </script>

</body>

</html>
